---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: supertool
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://github.com/username/supertool
  ref:
    branch: main
  secretRef:
    name: github-credentials  # Optional: for private repos
  ignore: |
    # Ignore patterns
    /*
    !/devops/
